<h1>
    Bem vindo ao meu Jardim Digital, não repara na bagunça!
</h1>

<h1>Index</h1>

<ul>
    <li><a href="#Newsletters">Newsletters</a></li>
    <li><a href="#Rascunhos">Rascunhos</a></li>
</ul> 


<h2 id="Newsletters">Newsletters</h2>
<p>
    <ul>
        <li><a href="./newsletters/2023/09/conclusoes.html">Concluindo</a></li>
        <li><a href="./newsletters/2023/09/nostalgia.html">Nostalgia</a></li>
    </ul> 
</p>

<h2 id="Rascunhos">Rascunhos ou Inacabados/Ruins</h2>
<p>
    <ul>
        <li><a href="./newsletters/2023/09/medo.html">Medo</a></li>
        <li><a href="./newsletters/2023/09/monke.html">Monke</a></li>
    </ul> 
</p>

<p>
    Eventualmente vai ter mais coisa por aqui. Mas queria ja começar o workflow de sair do substack e mandar por email manualmente links novos
</p>